// This alloy configuration is specifically for forwarding logs and metrics
// of Containers running on the host.
// For a full configuration reference, see https://grafana.com/docs/alloy

// ###############################
// #### Metrics Configuration ####
// ###############################

// Host Cadvisor on the podman socket to expose container metrics.
prometheus.exporter.cadvisor "cadvisor" {
  docker_host = "unix:///run/podman/podman.sock"
  included_metrics = ["cpu", "memory", "network", "disk"]
}

// Configure a prometheus.scrape component to collect cadvisor metrics.
prometheus.scrape "podman" {
  targets    = prometheus.exporter.cadvisor.cadvisor.targets
  forward_to = [ prometheus.remote_write.local.receiver ]


  scrape_interval = "10s"
}

// ###############################
// #### Logging Configuration ####
// ###############################

// Discover containers and extract metadata.
discovery.docker "containers" {
  host = "unix:///run/podman/podman.sock"
}

// Define a relabeling rule to create a service name from the container name.
discovery.relabel "logs_integrations_podman" {
      targets = []
  
      rule {
          source_labels = ["__meta_docker_container_name"]
          regex = "/(.*)"
          target_label = "service_name"
      }
  }


// Configure a loki.source.docker component to collect logs from podman containers.
loki.source.docker "podman" {
  host       = "unix:///run/podman/podman.sock"
  targets    = discovery.docker.containers.targets
  labels     = {"platform" = "podman"}
  relabel_rules = discovery.relabel.logs_integrations_podman.rules
  forward_to = [loki.write.local.receiver]
}