events {}

stream {
  upstream servers {
    server 10.0.0.10:443;
    server 10.0.0.11:443;
    server 10.0.0.12:443;
    server 10.0.0.13:443;
    server 10.0.0.14:443;
  }

  server {
    listen 443;
    proxy_pass servers;
  }
}
